<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search - Music Streamer</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
        background: linear-gradient(to bottom right, #1e90ff, #ff6b6b);
        height: 100vh;
    }

     .navbar {
      background-color: #ff0080;
    }

    .navbar-brand, .navbar-text {
      color: #fff;
    }

    .container#body {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
    }

    #cur_playlists {
      border-radius: 10px;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      margin-top: 30px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      padding: 20px 0;
      background-color: #333;
    }

    footer p {
      margin: 0;
      color: #fff;
    }
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">Music Streamer</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="color:black;" href=# >{{cur_email}}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black;" href="{% url 'logout' %}">Log out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <div class="container" id="body">
    <h1 class="text-center mb-4">Create a playlist</h1>
      <strong style="color:red;">{{op}}</strong>
    <form action="create_playlist" method="post">
        {% csrf_token %}
      <div class="form-group">
        <label for="name">Enter Playlist Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Create</button>
    </form>

  </div>
   <div id="cur_playlists">
        <h2>{{cur_playlists_header}}</h2>
       <form action="delete_playlist" method="post">{% csrf_token %}
        <table class="table table-hover table-fixed">
            {% for playlist_id, playlist in cur_playlists.items %}
            <tr>
                <td>{{playlist}}</td>
                <td><button type="submit" class="btn btn-warning btn-block" name="delete" value="{{playlist_id}}">Delete</button></td>
            </tr>
            {% endfor %}
        </table>
        </form>
    </div>

    <footer class="text-center">
    <div class="container">
      <p>&copy; 2023 Music Streamer. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
