<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Music Streaming Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
        background: linear-gradient(to bottom right, #1e90ff, #ff6b6b);
        height: 100vh;
      color: #fff;
    }

    .navbar {
      background-color: #ff0080;
    }

    .navbar-brand, .navbar-text {
      color: #fff;
    }

    .btn-custom {
      color: #fff;
      background-color: transparent;
      border-color: #fff;
    }
    .btn-custom:hover {
      color: #000;
      background-color: #fff;
      border-color: #fff;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      padding: 20px 0;
      background-color: #333;
    }

    footer p {
      margin: 0;
      color: #fff;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">Music Streamer</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="color:black;" href=# >{{cur_email}}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black;" href="{% url 'logout' %}">Log out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<br /><br /><br /><br /> 
  <div class="container" >
    <div class="row justify-content-center mt-5">
      <h1>Welcome to My Music Streaming Website</h1>
    </div>
    <form method="post">{% csrf_token %}
    <div class="row justify-content-center mt-5">
      <div class="col-md-4 text-center">
        <button type="submit" class="btn btn-lg btn-custom" name="search">Search for a Song</button>
      </div>
      <div class="col-md-4 text-center">
        <button type="submit" class="btn btn-lg btn-custom" name="view">View Playlists</button>
      </div>
      <div class="col-md-4 text-center">
        <button type="submit" class="btn btn-lg btn-custom" name="create">Create a Playlist</button>
      </div>
    </div>
    </form>
  </div>
  <footer class="text-center">
    <div class="container">
      <p>&copy; 2023 Music Streamer. All rights reserved.</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
